<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Dagobar.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BotNickname" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BotOAuth" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BotOwner" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HasBeenSetuped" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BotChannel" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Version" Type="System.String" Scope="Application">
      <Value Profile="(Default)">alpha1</Value>
    </Setting>
    <Setting Name="LastVersionAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://raw.githubusercontent.com/r00tKiller/Dagobar/master/.version</Value>
    </Setting>
  </Settings>
</SettingsFile>